字符：
---出现次数：84---二进制编码：1100001
字符： ---出现次数：1629---二进制编码：111
字符：!---出现次数：6---二进制编码：11010001101
字符："---出现次数：20---二进制编码：011001111
字符：'---出现次数：11---二进制编码：1101000011
字符：*---出现次数：4---二进制编码：01100101101
字符：,---出现次数：77---二进制编码：1010011
字符：----出现次数：10---二进制编码：0110011101
字符：.---出现次数：75---二进制编码：1010010
字符：:---出现次数：6---二进制编码：11010001110
字符：;---出现次数：1---二进制编码：0110011100010
字符：?---出现次数：1---二进制编码：0110011100011
字符：A---出现次数：27---二进制编码：01100100
字符：B---出现次数：4---二进制编码：01100101110
字符：C---出现次数：6---二进制编码：11010001111
字符：D---出现次数：1---二进制编码：1101000110000
字符：E---出现次数：1---二进制编码：1101000110001
字符：F---出现次数：6---二进制编码：0100000100
字符：G---出现次数：9---二进制编码：0110011001
字符：H---出现次数：2---二进制编码：011001011001
字符：I---出现次数：23---二进制编码：110100010
字符：J---出现次数：1---二进制编码：011001011000
字符：L---出现次数：15---二进制编码：011001010
字符：M---出现次数：7---二进制编码：0100000110
字符：N---出现次数：24---二进制编码：01000000
字符：O---出现次数：4---二进制编码：01100101111
字符：P---出现次数：4---二进制编码：01100110000
字符：R---出现次数：2---二进制编码：011001110000
字符：S---出现次数：4---二进制编码：01100110001
字符：T---出现次数：10---二进制编码：1101000010
字符：W---出现次数：18---二进制编码：011001101
字符：Y---出现次数：3---二进制编码：110100011001
字符：a---出现次数：540---二进制编码：0111
字符：b---出现次数：111---二进制编码：010001
字符：c---出现次数：176---二进制编码：110010
字符：d---出现次数：269---二进制编码：01101
字符：e---出现次数：889---二进制编码：001
字符：f---出现次数：218---二进制编码：01001
字符：g---出现次数：166---二进制编码：110001
字符：h---出现次数：383---二进制编码：11011
字符：i---出现次数：543---二进制编码：1000
字符：j---出现次数：20---二进制编码：110100000
字符：k---出现次数：51---二进制编码：0100001
字符：l---出现次数：327---二进制编码：10101
字符：m---出现次数：181---二进制编码：110101
字符：n---出现次数：462---二进制编码：0101
字符：o---出现次数：603---二进制编码：1001
字符：p---出现次数：92---二进制编码：1101001
字符：q---出现次数：7---二进制编码：0100000111
字符：r---出现次数：412---二进制编码：0000
字符：s---出现次数：425---二进制编码：0001
字符：t---出现次数：662---二进制编码：1011
字符：u---出现次数：176---二进制编码：110011
字符：v---出现次数：81---二进制编码：1100000
字符：w---出现次数：147---二进制编码：101000
字符：x---出现次数：5---二进制编码：01100111001
字符：y---出现次数：125---二进制编码：011000
字符：z---出现次数：6---二进制编码：0100000101
